**

!frontend/
!frontend/package.json
!frontend/package-lock.json
!frontend/tsconfig.json
!frontend/tsconfig.node.json
!frontend/vite.config.ts
!frontend/index.html
!frontend/nginx.conf
!frontend/public/
!frontend/public/**
!frontend/src/
!frontend/src/**

!packages/
!packages/game-engine/
!packages/game-engine/**

**/.env
**/.env.*
**/.env*
**/.npmrc
**/node_modules
**/node_modules/**
**/dist
**/dist/**
**/coverage
**/coverage/**
**/*.log
**/*.pem
**/*.key
**/*.crt
**/*.cer
**/*.p12
**/*.pfx
**/id_rsa*
**/id_ed25519*
**/keys
**/keys/**
**/certificates
**/certificates/**
